spring.application.name=fitnessplan
# Server port
server.port=8081

# If you are using a database, configure it here
# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=myuser
# spring.datasource.password=mypassword